<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>c</short-name>
  <uri>http://www.garea.com/web/page</uri>
  
  <tag>
        <name>paginationMachine</name>
        <tag-class>com.garea.gpms.web.tag.PagenationTagMachine</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pageNo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
	            <name>pageSize</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	        </attribute>
		<attribute>
	            <name>totalRecords</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	        </attribute>
		<attribute>
	            <name>url</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	        </attribute>
		<attribute>
	            <name>style</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	        </attribute>
		<attribute>
	            <name>javascript</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	        </attribute>
		<attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>resultKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  </taglib>