<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>suiteitemcode</short-name>
  <uri>http://garea/web/tag/suiteitemcode</uri>
  <tag>
    <description>
    	 套餐应用
    </description>
    <name>enable</name>
    <tag-class>com.garea.gpms.web.tag.SuiteItemCodeTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  
  </taglib>