<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>template</shortname>
    <uri>http://www.gareatech.com/tag/web</uri>
    <tag>
        <name>pagination</name>
        <tagclass>com.garea.gpms.web.tag.PagenationTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>pageNo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
	            <name>pageSize</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	        </attribute>
		<attribute>
	            <name>totalRecords</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	        </attribute>
		<attribute>
	            <name>url</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	        </attribute>
		<attribute>
	            <name>style</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	        </attribute>
		<attribute>
	            <name>javascript</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	        </attribute>
		<attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>resultKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  
 <tag>
        <name>ElementInArray</name>
        <tagclass>com.garea.gpms.web.tag.ElementInArray</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>values</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
	     </attribute>
    </tag> 
</taglib>